schema.graphql

# The mutation root
type Mutation {
  create_sound(user_id: ID!, description: String!): SoundType
  delete_sound(id: ID!): SoundType
  edit_sound_description(id: ID!): SoundType
}

# Photo associated with sound
type PhotoType {
  id: ID!
  sound: SoundType!
  user: UserType!
}

# The query root
type Query {
  # returns the queried sound
  sound(id: ID!): SoundType

  # returns all sounds
  sounds: [SoundType]

  # returns the queried user
  user(id: ID!): UserType

  # returns all users lists
  users: [UserType]
}

# A sound
type SoundType {
  abuse: Boolean!
  commons: Boolean!
  description: String
  device_localized_model: String
  device_model: String
  device_name: String
  device_screen_bounds: String
  device_system_name: String
  device_version: String
  file_name: String!
  id: ID!
  latitude: Float!
  longitude: Float!
  photos: [PhotoType]
  placement_address_dictionary: String
  placement_administrative_area: String
  placement_areas_of_interest: String
  placement_country: String
  placement_inland_water: String
  placement_iso_country_code: String
  placement_locality: String
  placement_location: String
  placement_name: String
  placement_ocean: String
  placement_postal_code: String
  placement_region: String
  placement_sub_thoroughfare: String
  placement_thoroughfare: String
  plays: Int!
  public: Boolean!
  user: UserType!
}

# A user
type UserType {
  bio: String
  created_at: String
  email: String
  id: ID!
  name: String
  photos: [PhotoType]
  portrait: String
  sounds: [SoundType]
  twitter: String
  url: String
}

